package com.cdek.egtsintegrationstarter.core.model;

/**
 * Интерфейс для работы с бинарными данными, включая их кодирование.
 */
public interface BinaryData {

    /**
     * Декодирует бинарные данные из массива байтов.
     *
     * @param content Массив байтов, содержащий данные для декодирования.
     * @return Объект, представляющий декодированные данные.
     */
    BinaryData decode(byte[] content);

    /**
     * Кодирует данные в бинарный формат.
     *
     * @return Массив байтов, представляющий закодированные данные.
     */
    byte[] encode();

    /**
     * Возвращает длину бинарных данных.
     *
     * @return Длина бинарных данных.
     */
    int length();
}